spring.application.name=e-commerce
spring.data.mongodb.uri=mongodb://localhost:27017/e-commerce
management.endpoints.web.exposure.include=health,info
spring.security.user.name=Dhanya
spring.security.user.password=abcd